<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_800_radius_16">

        <TextView
            android:id="@+id/tv_snackbar_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="28dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Stumeet.Caption1"
            android:textColor="@color/warning_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/component_snackbar_caution" />

        <TextView
            android:id="@+id/tv_snackbar_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/TextAppearance.Stumeet.Caption1"
            android:textColor="@color/gray_50"
            app:layout_constraintEnd_toStartOf="@id/tv_snackbar_go_to"
            app:layout_constraintStart_toEndOf="@id/tv_snackbar_caution"
            app:layout_constraintTop_toTopOf="@id/tv_snackbar_caution"
            tools:text=" 사진을 업로드하려면 접근 권한이 필요해요." />

        <TextView
            android:id="@+id/tv_snackbar_go_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Stumeet.Body2"
            android:textColor="@color/gray_50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_snackbar_caution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_snackbar_caution"
            tools:text="설정 이동" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>