<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <TextView
        android:id="@+id/tv_basic_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/selector_button_background"
        android:enabled="true"
        android:paddingVertical="24dp"
        android:text="@{buttonText}"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Stumeet.SubTitle1"
        android:textColor="@color/gray_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="test" />
</layout>