<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="visible"
            type="Boolean" />

        <variable
            name="progress"
            type="int" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:outlineProvider="none"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/btn_app_bar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_app_bar_back"
                    android:visibility="@{visible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/tv_abb_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:includeFontPadding="false"
                    android:text="@string/tv_signup_toolbar"
                    android:textAppearance="@style/TextAppearance.Stumeet.Title3" />
            </androidx.appcompat.widget.Toolbar>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:max="5"
                android:progress="@{progress}"
                android:progressBackgroundTint="@color/gray_75"
                android:progressTint="@color/success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_app_bar" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>